# Application
APP_NAME = 
PORT = 
APP_URL =

# Database
DB_HOST =
DB_PORT =
DB_NAME =
DB_USER =
DB_PASS =
DB_URI =

# JWT
JWT_SECRET =
JWT_EXPIRES_IN =

# Rate Limit
RATE_LIMIT_WINDOW_MS =
RATE_LIMIT_MAX =

# Mail
MAIL_HOST =
MAIL_PORT =
MAIL_USER =
MAIL_PASS =